body {
    font-family: Arial, sans-serif;
    
}

.panel{
    border: 1px solid grey;
    padding: 30px 20px;
    border-radius: 5px;
    height: 67vh;
}

.panel-body{
    border: 1px solid rgb(194, 186, 173);
    border-top: 0px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    height: 360px;
    overflow-y: auto;
    overflow-x: hidden;
}

.panel-body::-webkit-scrollbar {
    width: 8px;
  }
  
  .panel-body::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }
  
  .panel-body::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  #photo{
    transform: translateY(10px) translateX(15px);
  }

.page-title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    border-bottom: 1px solid grey;
    margin-top: 30px;
}

.action-button {
    width: 50px; 
    height: 40px;
    font-size: 14px;
    padding: 5px;
    margin: 5px;
    box-sizing: border-box;
    
}

.edit-button button{
    padding-left: 10px;
}
th{
    text-align: center;
}

.delete-button button{
    padding-left: 13px;
    background-color: rgb(212, 56, 56);
}

.delete-button button:hover{
    background-color: rgb(154, 40, 40);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 15px;
    text-align: left;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

thead {
    background-color: #333;
    color: #fff;
}

th, td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: center;
}

th {
    text-align: center;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

#gender,#join_date,#email{
    width: 97.5%;
    height: 45px;
    border: 1px solid rgb(189, 189, 189);
    border-radius: 5px;
}

.btns{
    float: right;
    transform: translateX(-190px)
}

.btns button{
    font-weight: bold;
}

form{
    margin-left: 50px;
    padding: 20px 0px 20px 0px; 
}

.employee-list{
    border: 1px solid rgb(156, 156, 156);
    height: 400px;
    border-radius: 5px;
    overflow-y: auto;
}

.employee-list::-webkit-scrollbar {
    width: 8px;
  }
  
  .employee-list::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }
  
  .employee-list::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
table{
    margin-top: 0px;
}

@media only screen and (min-width: 250px) and (max-width: 426px) {
    .page-title{
      padding-top: 45px;
    }

    .panel,.panel-body{
        height: auto;
    }


    .employee-list{
        overflow-x: auto;
        height: auto;
    }

    
    .form-group{
        display:flex;
        justify-content: center;
    }
    .col-md-12, .col-sm-2, .col-sm-8, .col-sm-6 {
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }
    
    .col-md-12 {
        width: 100%;
    }
    
    .col-sm-2 {
        width: 30%;
    }
    
    .col-sm-8 {
        width: 66.66666667%;
    }
    
    .col-sm-6 {
        width: 50%;
    }
    
    .col-sm-offset-9 {
        margin-left: 70%;
    }

    .control-label{
        padding-top:0px;
    }

    .page-title{
        padding-top: 45px;
    }
    h3{
        text-align: center;
    }
    .align-right {
        float: right;
        transform:translateX(10px)
    }
    form{
        margin-left: 0px;
        height: auto;
        padding: 20px 0px 0px 10px;
    }
    .control-label{
        margin-bottom: 0px;
        display: flex;
        align-items: center;
        justify-content: right;
    }
    .btns{
        display: flex;
        width: 100%;
        transform: translateX(0px);
    }
    .btns button{
        flex-grow: 1;
    }
    label{
        text-align: right;
    }
    
    
}

@media only screen and (min-width: 426px) and (max-width: 768px) {
    .form-group{
        display:flex;
        justify-content: center;
    }
    .col-md-12, .col-sm-2, .col-sm-8, .col-sm-6 {
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }
    
    .col-md-12 {
        width: 100%;
    }
    
    .col-sm-2 {
        width: 30%;
    }
    
    .col-sm-8 {
        width: 66.66666667%;
    }
    
    .col-sm-6 {
        width: 50%;
    }
    
    .col-sm-offset-9 {
        margin-left: 70%;
    }

    .control-label{
        padding-top:0px;
    }

    .page-title{
        padding-top: 30px;
    }
    h3{
        text-align: center;
    }
    .btns{
        display: flex;
        width: 100%;
        transform: translateX(0px);
    }
    .btns button{
        flex-grow: 1;
    }
    

    .menu-btn{
        height: 60px;
    }
    form{
        margin-left: 0px;
        height: auto;
    }
    label{
        margin-top: 10px;
        text-align: right;
    }
    .panel,.panel-body{
        height: auto;
    }
    .employee-list{
        overflow-x: auto;
        height: auto;
    }
    
    
    
  }