
body {
    font-family: Arial, sans-serif;
    
}

.page-title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    border-bottom: 1px solid grey;
    margin-top: 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 0 20px 0;
    font-size: 16px;
    text-align: left;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 0px;
}

thead {
    background-color: #325d88;
    color: #fff;
}

th, td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: center;
}

th {
    text-align: center;
}

tbody tr:nth-child(odd) {
    background-color: #fbf2dd;
}

tbody tr:hover {
    background-color: #fbf2dd;
}

.box{
    border: 1px solid rgb(156, 156, 156);
    height: 400px;
    border-radius: 5px;
    overflow-y: auto;
}

.box::-webkit-scrollbar {
    width: 8px;
  }
  
  .box::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }
  
  .box::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }

  @media only screen and (min-width: 250px) and (max-width: 426px) {
    .page-title{
      padding-top: 45px;
    }

    .panel,.panel-body{
        height: auto;
    }


    .employee-list{
        overflow-x: auto;
        height: auto;
    }

    
    .form-group{
        display:flex;
        justify-content: center;
    }
    .col-md-12, .col-sm-2, .col-sm-8, .col-sm-6 {
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }
    
    .col-md-12 {
        width: 100%;
    }
    
    .col-sm-2 {
        width: 30%;
    }
    
    .col-sm-8 {
        width: 66.66666667%;
    }
    
    .col-sm-6 {
        width: 50%;
    }
    
    .col-sm-offset-9 {
        margin-left: 70%;
    }

    .control-label{
        padding-top:0px;
    }

    .page-title{
        padding-top: 45px;
    }
    h3{
        text-align: center;
    }
    .align-right {
        float: right;
        transform:translateX(10px)
    }
    form{
        margin-left: 0px;
        height: auto;
        padding: 20px 0px 0px 10px;
    }
    .control-label{
        margin-bottom: 0px;
        display: flex;
        align-items: center;
        justify-content: right;
    }
    .btns{
        display: flex;
        width: 100%;
        transform: translateX(0px);
    }
    .btns button{
        flex-grow: 1;
    }
    label{
        text-align: right;
    }
    th,td{
        min-width: 100px;
    }
    
    
}

@media only screen and (min-width: 426px) and (max-width: 768px) {
    .form-group{
        display:flex;
        justify-content: center;
    }
    .col-md-12, .col-sm-2, .col-sm-8, .col-sm-6 {
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }
    
    .col-md-12 {
        width: 100%;
    }
    
    .col-sm-2 {
        width: 30%;
    }
    
    .col-sm-8 {
        width: 66.66666667%;
    }
    
    .col-sm-6 {
        width: 50%;
    }
    
    .col-sm-offset-9 {
        margin-left: 70%;
    }

    .control-label{
        padding-top:0px;
    }

    .page-title{
        padding-top: 30px;
    }
    h3{
        text-align: center;
    }
    .btns{
        display: flex;
        width: 100%;
        transform: translateX(0px);
    }
    .btns button{
        flex-grow: 1;
    }
    

    .menu-btn{
        height: 60px;
    }
    form{
        margin-left: 0px;
        height: auto;
    }
    label{
        margin-top: 10px;
        text-align: right;
    }
    .panel,.panel-body{
        height: auto;
    }
    .employee-list{
        overflow-x: auto;
        height: auto;
    }
    th,td{
        min-width: 100px;
    }
    
    
    
  }